Edge: (LIFE,MTSI); Score: 238.918019
Edge: (LIFE,I); Score: 237.714660
Edge: (LIFE,TCPC); Score: 196.143961
Edge: (LIFE,GEOS); Score: 186.312374
Edge: (LIFE,SCM); Score: 170.679385
Edge: (LIFE,CMRX); Score: 166.110865
Edge: (LIFE,WSTC); Score: 164.349772
Edge: (LIFE,HASI); Score: 129.332153
Edge: (LIFE,IMI); Score: 124.879693
Edge: (LIFE,GOOG); Score: 118.550809
Edge: (LIFE,TUMI); Score: 102.785703
Edge: (LIFE,DWRE); Score: 99.282048
Edge: (LIFE,AVG); Score: 100.250307
Edge: (LIFE,EVRY); Score: 94.938171
Edge: (LIFE,GDOT); Score: 88.362348
Edge: (LIFE,BLOX); Score: 85.208969
Edge: (RCPT,EW); Score: 83.472074
Edge: (LIFE,NCLH); Score: 81.206766
Edge: (LIFE,PRLB); Score: 78.101449
Edge: (LIFE,MTDR); Score: 77.732478
Edge: (LIFE,ADNC); Score: 74.717279
Edge: (LIFE,UNM); Score: 75.121938
Edge: (LIFE,EGL); Score: 73.821501
Edge: (LIFE,BRSS); Score: 72.467888
Edge: (LIFE,KYTH); Score: 71.520635
Edge: (LIFE,TMHC); Score: 71.229386
Edge: (LIFE,FET); Score: 70.754373
Edge: (MRC,MITK); Score: 68.778987
Edge: (LIFE,BLMN); Score: 66.996907
Edge: (LIFE,EGAN); Score: 66.142140
Edge: (LIFE,ABBV); Score: 63.412082
Edge: (LIFE,PGEM); Score: 62.546433
Edge: (LIFE,GSIT); Score: 60.811186
Edge: (LIFE,BOLT); Score: 59.148989
Edge: (LIFE,NSM); Score: 58.604115
Edge: (LIFE,MXWL); Score: 56.986837
Edge: (LIFE,EPAY); Score: 57.547889
Edge: (LIFE,RCPT); Score: 57.792123
Edge: (NRCIA,BLMN); Score: 55.189297
Edge: (LIFE,MPO); Score: 54.151481
Edge: (LIFE,TGTX); Score: 54.063661
Edge: (NRCIA,BERY); Score: 53.044436
Edge: (NRCIA,EGL); Score: 52.529881
Edge: (LIFE,EPZM); Score: 52.404267
Edge: (NRCIA,AVG); Score: 49.526074
Edge: (LIFE,EVER); Score: 48.549694
Edge: (LIFE,WHF); Score: 48.174333
Edge: (LIFE,MKTO); Score: 47.917333
Edge: (LIFE,MTH); Score: 48.292478
Edge: (LIFE,BAGR); Score: 43.448843
Edge: (LIFE,PLMT); Score: 42.336233
Edge: (NRCIA,MTSI); Score: 42.630627
Edge: (LIFE,TESS); Score: 42.538614
Edge: (NBHC,BOLT); Score: 40.697534
Edge: (NRCIA,YDKN); Score: 37.520043
Edge: (LIFE,AXDX); Score: 36.424796
Edge: (REMY,QLYS); Score: 35.250358
Edge: (LIFE,ERA); Score: 35.122587
Edge: (LIFE,REGI); Score: 36.052583
Edge: (LIFE,BNNY); Score: 36.317879
Edge: (LIFE,BKW); Score: 33.583746
Edge: (NRCIA,QLYS); Score: 33.919392
Edge: (NRCIA,GARS); Score: 33.685283
Edge: (NRCIA,HASI); Score: 34.501678
Edge: (LIFE,WLH); Score: 33.485275
Edge: (LIFE,ENTA); Score: 33.424437
Edge: (NRCIA,PRTA); Score: 34.316154
Edge: (LIFE,FBC); Score: 33.339963
Edge: (LIFE,SCVL); Score: 34.018455
Edge: (LIFE,SHOS); Score: 32.339981
Edge: (LIFE,BFAM); Score: 29.788840
Edge: (LIFE,LFVN); Score: 29.583633
Edge: (NRCIA,TJX); Score: 29.362991
Edge: (RCPT,CST); Score: 30.407932
Edge: (NRCIA,SEAS); Score: 29.867494
Edge: (LIFE,BKU); Score: 28.708059
Edge: (LIFE,POST); Score: 30.160517
Edge: (LIFE,EQU); Score: 30.164543
Edge: (NRCIA,CMRX); Score: 29.470597
Edge: (LIFE,GLOG); Score: 28.538197
Edge: (LIFE,MODN); Score: 28.523663
Edge: (NRCIA,MEIP); Score: 27.863584
Edge: (MRC,PRAA); Score: 26.646173
Edge: (NBHC,CAMP); Score: 28.152922
Edge: (LIFE,COBZ); Score: 27.218178
Edge: (NRCIA,BNNY); Score: 27.445843
Edge: (LIFE,BMRN); Score: 27.390231
Edge: (LIFE,ECOM); Score: 25.600616
Edge: (LIFE,DRTX); Score: 25.546630
Edge: (NRCIA,HPTX); Score: 25.208253
Edge: (LIFE,ACGL); Score: 26.313460
Edge: (MRC,BNCN); Score: 26.597159
Edge: (LIFE,PF); Score: 25.392140
Edge: (LIFE,BCOV); Score: 24.625119
Edge: (NBHC,BTH); Score: 25.002573
Edge: (LIFE,DMND); Score: 26.523622
Edge: (NRCIA,MPO); Score: 25.253432
Edge: (LIFE,NBCB); Score: 26.241814
Edge: (LIFE,ABCO); Score: 24.526014
Edge: (LIFE,PNRA); Score: 23.297977
