Edge: (XONE,MTDR); Score: 45.824737
Edge: (MTDR,XONE); Score: 45.824737
Edge: (GWRE,XONE); Score: 42.513305
Edge: (XONE,GWRE); Score: 42.513305
Edge: (PBYI,XONE); Score: 40.234893
Edge: (XONE,PBYI); Score: 40.234893
Edge: (LIFE,ALLE); Score: 38.834264
Edge: (XONE,MKTO); Score: 39.732075
Edge: (XONE,EVRY); Score: 39.107796
Edge: (MKTO,XONE); Score: 39.732075
Edge: (ALLE,LIFE); Score: 38.834264
Edge: (EVRY,XONE); Score: 39.107796
Edge: (BNNY,LIFE); Score: 38.613170
Edge: (LIFE,BNNY); Score: 38.613170
Edge: (NBCB,XONE); Score: 36.936245
Edge: (RCPT,TUMI); Score: 37.667249
Edge: (MACK,XONE); Score: 37.364718
Edge: (ALSN,CZR); Score: 38.008757
Edge: (CZR,RLGY); Score: 37.363387
Edge: (CMRX,BNNY); Score: 37.182346
Edge: (CZR,ALSN); Score: 38.008757
Edge: (RCPT,XONE); Score: 37.852823
Edge: (MTDR,MTSI); Score: 37.709010
Edge: (TMHC,ALSN); Score: 37.366845
Edge: (TCPC,TUMI); Score: 37.403096
Edge: (ALSN,TMHC); Score: 37.366845
Edge: (BNNY,CMRX); Score: 37.182346
Edge: (MRC,BNNY); Score: 37.586665
Edge: (BRSS,CZR); Score: 37.005858
Edge: (CZR,BRSS); Score: 37.005858
Edge: (TUMI,TCPC); Score: 37.403096
Edge: (XONE,MACK); Score: 37.364718
Edge: (BNNY,MRC); Score: 37.586665
Edge: (MTSI,MTDR); Score: 37.709010
Edge: (XONE,RCPT); Score: 37.852823
Edge: (TUMI,RCPT); Score: 37.667249
Edge: (RLGY,CZR); Score: 37.363387
Edge: (TMHC,RLGY); Score: 37.382682
Edge: (XONE,NBCB); Score: 36.936245
Edge: (RLGY,TMHC); Score: 37.382682
Edge: (TUMI,LIFE); Score: 35.873683
Edge: (ALLE,MRC); Score: 36.668354
Edge: (QLYS,GWRE); Score: 36.622340
Edge: (TCPC,MTSI); Score: 35.119718
Edge: (XONE,TCPC); Score: 36.070670
Edge: (XONE,PSIX); Score: 36.046923
Edge: (MTSI,TCPC); Score: 35.119718
Edge: (XONE,CYNI); Score: 36.413532
Edge: (FLTX,XONE); Score: 35.276798
Edge: (CMRX,MTSI); Score: 35.029059
Edge: (QLYS,RCPT); Score: 35.286133
Edge: (TUMI,AAN); Score: 35.478866
Edge: (CNSI,XONE); Score: 36.383664
Edge: (BRSS,TMHC); Score: 35.777161
Edge: (KRFT,CZR); Score: 36.281666
Edge: (ALLE,CMRX); Score: 36.224408
Edge: (MTSI,CMRX); Score: 35.029059
Edge: (XONE,FLTX); Score: 35.276798
Edge: (MTSI,GWRE); Score: 35.506865
Edge: (LIFE,TUMI); Score: 35.873683
Edge: (MRC,ALLE); Score: 36.668354
Edge: (CYNI,XONE); Score: 36.413532
Edge: (CMRX,ALLE); Score: 36.224408
Edge: (GWRE,QLYS); Score: 36.622340
Edge: (CBF,XONE); Score: 35.268734
Edge: (ERA,XONE); Score: 36.514624
Edge: (AAN,TUMI); Score: 35.478866
Edge: (BNNY,SPLK); Score: 35.306791
Edge: (SPLK,BNNY); Score: 35.306791
Edge: (TUMI,MRC); Score: 36.721038
Edge: (MRC,TUMI); Score: 36.721038
Edge: (CMRX,TUMI); Score: 36.624900
Edge: (TCPC,XONE); Score: 36.070670
Edge: (TMHC,BRSS); Score: 35.777161
Edge: (XONE,ERA); Score: 36.514624
Edge: (CZR,KRFT); Score: 36.281666
Edge: (XONE,CBF); Score: 35.268734
Edge: (RCPT,QLYS); Score: 35.286133
Edge: (GWRE,MTSI); Score: 35.506865
Edge: (TUMI,CMRX); Score: 36.624900
Edge: (PSIX,XONE); Score: 36.046923
Edge: (XONE,CNSI); Score: 36.383664
Edge: (MRC,MTSI); Score: 34.269576
Edge: (MTSI,MRC); Score: 34.269576
Edge: (MTDR,QLYS); Score: 34.566202
Edge: (UNM,GWRE); Score: 34.589615
Edge: (XONE,MRC); Score: 34.791918
Edge: (ALLE,AAN); Score: 34.588011
Edge: (MRC,XONE); Score: 34.791918
Edge: (AAN,ALLE); Score: 34.588011
Edge: (MTDR,BAGR); Score: 34.763870
Edge: (AAN,BNNY); Score: 34.632009
Edge: (BAGR,MTDR); Score: 34.763870
Edge: (XONE,EAC); Score: 34.353532
Edge: (EGL,CZR); Score: 34.449626
Edge: (EAC,XONE); Score: 34.353532
Edge: (QLYS,MTDR); Score: 34.566202
Edge: (BNNY,AAN); Score: 34.632009
Edge: (GWRE,UNM); Score: 34.589615
Edge: (CZR,EGL); Score: 34.449626
